<!DOCTYPE html>
<html>

<head>
    <title>Портфолио</title>
    <style>
        .кнопка_соц_сеть {
            text-decoration: none;
            background-color: rgb(82, 155, 223);
            color: rgb(255, 255, 255);
            margin-top: 10%;
            padding: 2% 5% 2% 5%;
            border-radius: 5%;
        }
        
        body {
            font-size: 5vw;
            text-align: center;
            /* Хотите можете написать любые цифры от 0 до 255 */
            background-color: rgb(194, 76, 76);
            /* Хотите можете написать любые цифры от 0 до 255 */
            color: rgb(231, 231, 231);
        }
        
        .фотография {
            width: 40%
        }
        
        .фон_текста {
            background-color: rgb(22, 22, 22);
        }
        
        .текста_описания {
            background-color: rgb(131, 131, 131);
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10%
        }
    </style>
</head>

<body>

    <h1 class='фон_текста'>Амаль Агишев</h1>
    <p class='фон_текста'>друг-помощник</p>
    <img src="https://schoolsw3.com/tryit/avatar.png" alt="текст при наведение" class='фотография'>
    <br>
    <h3 class='текста_описания'>
        текст любой <br> текст тоже asda sdas dasda asda sdas dasda asda sdas dasda asda sdas dasdaasda sdas dasdaasda sdas dasda asda sdas dasda asda sdas dasda текст тоже asda sdas dasda asda sdas dasda asda sdas dasda asda sdas dasdaasda sdas dasdaasda
        sdas dasda asda sdas dasda asda
    </h3>
    <a class='кнопка_соц_сеть' href="https://vk.com/asalamalekyym">ВК</a>

</body>

</html>